source = ~/.config/hypr/monitors.conf

env = XCURSOR_SIZE,24
env = HYPRSHOT_DIR,Pictures/Screenshots

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle, grp:caps_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(29B8DBFF) 
    col.inactive_border = rgba(666666aa)
    layout = dwindle
}

decoration {
    rounding = 10

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

misc {
  disable_hyprland_logo = true
}


dwindle {
    no_gaps_when_only = true
}

exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar

$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, B, exec, brave
bind = $mainMod, D, exec, code
bindr = SUPER,super_l, exec,  wofi --allow-images --show drun
bind = $mainMod, M, exit
bind = $mainMod, Q, killactive, 
bind = $mainMod, V, exec, cliphist list | wofi --show dmenu | cliphist decode | wl-copy
bind = $mainMod, E, exec, nautilus
bind = $mainMod, F, togglefloating,
bind = , PRINT, exec, hyprshot -m region

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u

bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, up, movewindow, u

bind = $mainMod SHIFT, l, movewindow, l
bind = $mainMod SHIFT, h, movewindow, r
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u

bind = $mainMod CTRL, left, resizeactive, -25 0
bind = $mainMod CTRL, right, resizeactive, 25 0 
bind = $mainMod CTRL, down, resizeactive, 0 25
bind = $mainMod CTRL, up, resizeactive, 0 -25

bind = $mainMod CTRL, l, resizeactive, -25 0
bind = $mainMod CTRL, h, resizeactive, 25 0
bind = $mainMod CTRL, j, resizeactive, 0 25
bind = $mainMod CTRL, k, resizeactive, 0 -25

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
