monitor=DP-3,2560x1440@144,1920x0,1
monitor=HDMI-A-1,1920x1080,0x100,1
workspace=name:1, monitor:DP-3
workspace=name:2, monitor:DP-3
workspace=name:3, monitor:DP-3
workspace=name:4, monitor:DP-3
workspace=name:5, monitor:DP-3
workspace=name:6, monitor:HDMI-A-1
workspace=name:7, monitor:HDMI-A-1
workspace=name:8, monitor:HDMI-A-1
workspace=name:9, monitor:HDMI-A-1
workspace=name:10, monitor:HDMI-A-1
