font_family      Cascadia Code
update_check_interval 0
foreground #FFFFFF
background #1E1E1E
color0 #241F31
color1 #C01C28
color2 #2EC27E
color3 #F5C211
color4 #1E78E4
color5 #9841BB
color6 #0AB9DC
color7 #C0BFBC
color8 #5E5C64
color9 #ED333B
color10 #57E389
color11 #F8E45C
color12 #51A1FF
color13 #C061CB
color14 #4FD2FD
color15 #F6F5F4
wayland_titlebar_color background
enable_audio_bell false
tab_bar_edge top
confirm_os_window_close 0
